<!DOCTYPE html>
<html>
    <title>Migration to Australia</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<!-- <script src="javascript/script.js"></script> -->
  <head>
    <title>Migration to Australia</title>

  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/source-countries">Source Countries</a>
      <a href="/net-migration">Net Migration</a>
      <a href="/demographic-characteristics">Demographic Characteristics</a>
      <a href="/impact-on-economy">Impact on Economy</a>
      <a href="/impact-on-workforce">Impact on Workforce</a>
    </nav>
    
    <main>
      
    </main>
  </body>
</html>