html {
	scroll-behavior: smooth;
}

/* Style the navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ff5f6d, #ffc371); /* Gradient background */
  height: 60px;
  padding: 0 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); /* Add shadow for 3D effect */
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1); /* Smooth transition effect */
}

/* Style the links inside the navigation bar */
nav a {
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 16px;
  transition: color 0.3s;
  font-family: 'Roboto', sans-serif; /* Use a more modern font */
}

/* Set the active link */
nav a.active {
  color: #333;
  border-bottom: 2px solid #333; /* Add an underline to the active link */
}

/* Add a hover effect to the links */
nav a:hover {
  color: #ddd;
  background: rgba(255, 255, 255, 0.1); /* Add a background color on hover */
}

/* Style the logo */
nav .logo {
  font-weight: bold;
  font-size: 24px;
  color: white;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif; /* Use a more modern font */
}

/* Rest of the CSS styles remain the same */

/* Use a more modern font for body */
body {
	margin:auto;
	margin-bottom: 50px;
	width:1024px;
	padding:10px;
	background-color:#ebebeb;
	font-size:14px;
	font-family: 'Roboto', sans-serif;
}


h1 {
	font-style: bold;
	color: red;
}

h2 {
	font-weight: normal;
}

.image-container {
	display: flex; /* Set the container to use flexbox layout */
	justify-content: space-evenly; /* Distribute the images evenly along the container */
	margin-bottom: 3%;
}
.image {
	/* Set the width of each image */
	max-width: 15%;
	max-height: auto;
}

.table-image{
	display: block;
	margin: auto;
	max-width: 40%;
}

figure {
	display: block;
	text-align: center;
	margin: 5px; /* adjust as needed */
}
figure img {
	vertical-align: top;
	max-width: 100%;
}
figure figcaption {
	text-align: center;
	font-style: italic;
}
  
footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color:#ebebeb;
	text-align: center;
	padding: 10px;
}

.button-container{
	display: flex;
  	justify-content: space-evenly;
  	align-items: center;
}

button {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  margin-top: 2%;
  margin-bottom: 2%;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
button:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

button:active {
  background: var(--color);
  color: #fff;
}


.line {
	stroke: slategray;
	stroke-width: 0.5;
	fill: none;
}
.area {
	fill: slategray;
}
  