<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Tran Duc Anh Dang"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="javascript/script.js"></script>


</head>

<body>
    <h1>The D3 Journey starts here...</h1>

	<div id="paragraphtext"></div>
	<div id="chart1"></div>
	<div id="chart2"></div>
	<h2>Pets Wombats</h2>
	<div id="wombat"></div>
	<h2>Pets 2019</h2>
	<div id="pets19"></div>
	<h2>Pets 2021</h2>
	<div id="pets21"></div>


	<footer>COS30045 Data Visualisation - Tran Duc Anh Dang</footer>

</body>
</html>
