html {
	scroll-behavior: smooth;
  }

body{
	margin:auto;
	margin-bottom: 50px;
	width:1024px;
	padding:10px;
	background-color:#ebebeb;
	font-size:14px;
	font-family:Verdana;
}

h1 {
	font-style: bold;
	color: red;
}

h2 {
	font-weight: normal;
}

.image-container {
	display: flex; /* Set the container to use flexbox layout */
	justify-content: space-evenly; /* Distribute the images evenly along the container */
	margin-bottom: 3%;
}
.image {
	/* Set the width of each image */
	max-width: 15%;
	max-height: auto;
}

.table-image{
	display: block;
	margin: auto;
	max-width: 40%;
}

figure {
	display: block;
	text-align: center;
	margin: 5px; /* adjust as needed */
}
figure img {
	vertical-align: top;
	max-width: 100%;
}
figure figcaption {
	text-align: center;
	font-style: italic;
}
  
footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color:#ebebeb;
	text-align: center;
	padding: 10px;
}

.button-container{
	display: flex;
  	justify-content: space-evenly;
  	align-items: center;
}

button {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  margin-top: 2%;
  margin-bottom: 2%;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
button:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

button:active {
  background: var(--color);
  color: #fff;
}