<!DOCTYPE html>
<html>
    <head>
        <title>Migration to Australia</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="/source-countries/javascript/script.js"></script>
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/source-countries">Source Countries</a>
            <a href="/net-migration">Net Migration</a>
            <a href="/demographic-characteristics">Demographic Characteristics</a>
            <a href="/impact-on-economy">Impact on Economy</a>
            <a href="/impact-on-workforce">Impact on Workforce</a>
        </nav>

        <section>
            <div id="chart"></div>
            <div id="tooltip" style="position: absolute; visibility: hidden;"></div>
        </section>
        <button id="update-button" value='2011' >2011 Graph</button>
            <button id="update-button" value='2021' >2021 Graph</button>
    
        
    </body>
</html>
